<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Actividad">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5mm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activities"
                android:textSize="20pt" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5mm" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/ch" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5mm" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Una Activity es un componente de la aplicación que contiene una pantalla con la que los usuarios pueden interactuar para realizar una acción, como marcar un número telefónico, tomar una foto, enviar un correo electrónico o ver un mapa. A cada actividad se le asigna una ventana en la que se puede dibujar su interfaz de usuario. La ventana generalmente abarca toda la pantalla, pero en ocasiones puede ser más pequeña que esta y quedar flotando encima de otras ventanas." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Codigo Kotlin"
                android:textSize="15pt" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="5mm" />
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/activitycod" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="5mm" />
            <Button
                android:id="@+id/btnRegresarActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F443"
                android:text="Regresar"
                android:textColor="#FFFFFF"
                android:textSize="10pt" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="5mm" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>